spring.application.name=myfirstwebapp0
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28muints.myfirstwebapp0.controller=debug
spring.thymeleaf.cache=false
spring.mvc.view.cache=false